spring.cloud.config.server.git.uri=https://github.com/pandz3rd/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=root
spring.security.user.password=secret
spring.application.name=config-server
server.port=8080
